Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_101-b13 (Oracle Corporation)
Bundle-Name: SignUTADDesktop
Bundle-Version: 1.0.0
Bundle-Date: 2016-10-27 10:30:27 WEST
Implementation-Title: SignUTADDesktop
Implementation-Version: 1.0.0
Implementation-URL: https://gesdoc.utad.pt

